<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>dec0de</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="dec0de" />
    <meta property="og:site_name" content="dec0de" />
    <meta property="og:title" content="dec0de" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="dec0de" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="dec0de.studio" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-attachment: scroll;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.328125%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(45deg, rgba(255, 139, 89, 0.49) 0%, rgba(66, 105, 150, 0.8) 100%), url('assets/images/bg.jpg?v=7660af1d');
            background-size: 512px, cover, cover;
            background-position: center, 0% 0%, bottom;
            background-repeat: repeat, repeat, no-repeat;
            background-color: #FFFFFF;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3D4A59;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        html {
            font-size: 14pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 1.5rem 1.5rem 1.5rem 1.5rem;
        }

        #main {
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: left;
            background-color: transparent;
            box-shadow: 0rem 1.75rem 4.875rem 0rem rgba(0, 0, 0, 0.122);
            border-radius: 1rem 1rem 1rem 1rem;
            -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3rem 3rem;
            max-width: 100%;
            width: 34rem;
        }

        #main>.inner>* {
            margin-top: 0rem;
            margin-bottom: 0rem;
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: calc(100% + 6rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -3rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -3rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: translateY(1.5rem);
            -webkit-transform: translateY(1.5rem);
            -ms-transform: translateY(1.5rem);
            transform: translateY(1.5rem);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container03>.wrapper>.inner {
            text-align: center;
            padding: 4rem 3rem;
        }

        #container03 {
            display: flex;
            width: 100%;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cfilter%20id%3D%22noise%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.2890625%200%200%200%200%200%200.125%200%200%200%200%200%200.125%200%200%200%200%200%200.52734375%200%22%20%2F%3E%3C%2Ffilter%3E%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(50deg, #130B78 0%, #0B9966 100%);
            background-size: 512px, cover;
            background-position: center, 0% 0%;
            background-repeat: repeat, repeat;
        }

        #container03>.wrapper {
            width: 100%;
            max-width: 34rem;
        }

        #container03.default>.wrapper>.inner>* {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }

        #container03.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container03.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container03.columns>.wrapper>.inner {
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            display: flex;
            -moz-align-items: flex-start;
            -webkit-align-items: flex-start;
            -ms-align-items: flex-start;
            align-items: flex-start;
        }

        #container03.columns>.wrapper>.inner>* {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 2rem;
        }

        #container03.columns>.wrapper>.inner>*>* {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }

        #container03.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container03.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container03.columns>.wrapper>.inner>*:first-child {
            margin-left: -2rem;
        }

        #container03.default>.wrapper>.inner>.full {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: none;
        }

        #container03.default>.wrapper>.inner>.full:first-child {
            margin-top: -4rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container03.default>.wrapper>.inner>.full:last-child {
            margin-bottom: -4rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container03.columns>.wrapper>.inner>div>.full {
            margin-left: calc(-1rem);
            width: calc(100% + 2rem + 0.4725px);
            max-width: none;
        }

        #container03.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(-3rem);
            width: calc(100% + 4rem + 0.4725px);
        }

        #container03.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + 4rem + 0.4725px);
        }

        #container03.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(-4rem) !important;
        }

        #container03.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(-4rem) !important;
        }

        #container03.columns>.wrapper>.inner>div:first-child,
        #container03.columns>.wrapper>.inner>div:first-child>.full:first-child {
            border-top-left-radius: inherit;
        }

        #container03.columns>.wrapper>.inner>div:last-child,
        #container03.columns>.wrapper>.inner>div:last-child>.full:first-child {
            border-top-right-radius: inherit;
        }

        #container03.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container03.columns>.wrapper>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        }

        #container03.columns>.wrapper>.inner>.full:last-child {
            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container03.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            height: calc(100% + 8rem);
            border-radius: inherit;
        }

        #container03.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        #container03.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
            height: 100%;
            border-radius: inherit;
        }

        #container01>.wrapper>.inner {
            padding: 3rem 3rem;
        }

        #container01 {
            display: flex;
            width: 100%;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        #container01>.wrapper {
            width: 100%;
            max-width: 34rem;
        }

        #container01.default>.wrapper>.inner>* {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }

        #container01.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container01.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container01.columns>.wrapper>.inner {
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            display: flex;
            -moz-align-items: flex-start;
            -webkit-align-items: flex-start;
            -ms-align-items: flex-start;
            align-items: flex-start;
        }

        #container01.columns>.wrapper>.inner>* {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
            padding: 0 0 0 1.25rem;
        }

        #container01.columns>.wrapper>.inner>*>* {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }

        #container01.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container01.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container01.columns>.wrapper>.inner>*:first-child {
            margin-left: -1.25rem;
        }

        #container01.default>.wrapper>.inner>.full {
            margin-left: calc(-3rem);
            width: calc(100% + 6rem + 0.4725px);
            max-width: none;
        }

        #container01.default>.wrapper>.inner>.full:first-child {
            margin-top: -3rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container01.default>.wrapper>.inner>.full:last-child {
            margin-bottom: -3rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>div>.full {
            margin-left: calc(-0.625rem);
            width: calc(100% + 1.25rem + 0.4725px);
            max-width: none;
        }

        #container01.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(-3rem);
            width: calc(100% + 3.625rem + 0.4725px);
        }

        #container01.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + 3.625rem + 0.4725px);
        }

        #container01.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(-3rem) !important;
        }

        #container01.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(-3rem) !important;
        }

        #container01.columns>.wrapper>.inner>div:first-child,
        #container01.columns>.wrapper>.inner>div:first-child>.full:first-child {
            border-top-left-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>div:last-child,
        #container01.columns>.wrapper>.inner>div:last-child>.full:first-child {
            border-top-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container01.columns>.wrapper>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-bottom-left-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full:last-child {
            border-top-right-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            height: calc(100% + 6rem);
            border-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
            height: 100%;
            border-radius: inherit;
        }

        #container01>.wrapper>.inner> :nth-child(1) {
            width: calc(33.33333% + 0.41rem);
            text-align: left;
        }

        #container01>.wrapper>.inner> :nth-child(2) {
            width: calc(33.33333% + 0.41rem);
            text-align: center;
        }

        #container01>.wrapper>.inner> :nth-child(3) {
            width: calc(33.33333% + 0.41rem);
            text-align: right;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text03 br+br {
            margin-top: 0.825rem;
        }

        #text03 {
            color: #8EDE0C;
            font-family: 'Courier New', monospace;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 4.625em;
            line-height: 1.375;
            font-weight: 400;
        }

        #text03 a {
            text-decoration: underline;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        #credits br+br {
            margin-top: 0.9rem;
        }

        #credits {
            color: #D48D39;
            font-family: 'Courier New', monospace;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 100;
            cursor: default;
            margin-top: 1rem !important;
        }

        #credits a {
            text-decoration: none !important;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
        }

        #credits a:hover {
            text-decoration: none !important;
            opacity: 1;
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 1;
        }

        .icons li a {
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }

        .icons li a+svg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transition: fill 0.25s ease, stroke 0.25s ease;
            -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
            -ms-transition: fill 0.25s ease, stroke 0.25s ease;
            transition: fill 0.25s ease, stroke 0.25s ease;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 {
            font-size: 4em;
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        #icons01 li {
            margin: 0.375rem;
        }

        #icons01 li a {
            width: 1em;
            height: 1em;
        }

        #icons01 li a svg {
            width: 100%;
            height: 100%;
        }

        #icons01 a svg {
            fill: #D48D39;
        }

        #icons02 {
            font-size: 3.25em;
            width: calc(100% + 0.875rem);
            margin-left: -0.4375rem;
        }

        #icons02 li {
            margin: 0.4375rem;
        }

        #icons02 li a {
            width: 1em;
            height: 1em;
        }

        #icons02 li a svg {
            width: 100%;
            height: 100%;
        }

        #icons02 a svg {
            fill: #0C9FDE;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 10pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 10pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 9pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #wrapper {
                padding: 2rem 2rem 2rem 2rem;
            }

            #main>.inner {
                padding: 3rem 2rem;
            }

            #main>.inner>* {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }

            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -3rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -3rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #container03>.wrapper>.inner {
                padding: 3rem 2rem;
            }

            #container03>.wrapper {
                max-width: 100%;
            }

            #container03.default>.wrapper>.inner>* {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }

            #container03.columns>.wrapper>.inner {
                -moz-flex-direction: column !important;
                -webkit-flex-direction: column !important;
                -ms-flex-direction: column !important;
                flex-direction: column !important;
                -moz-flex-wrap: nowrap !important;
                -webkit-flex-wrap: nowrap !important;
                -ms-flex-wrap: nowrap !important;
                flex-wrap: nowrap !important;
            }

            #container03.columns>.wrapper>.inner>span {
                display: none;
            }

            #container03.columns>.wrapper>.inner>*>* {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }

            #container03.columns>.wrapper>.inner>* {
                padding: 1rem 0 !important;
            }

            #container03.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }

            #container03.columns>.wrapper>.inner>*:last-child {
                padding-bottom: 0 !important;
            }

            #container03.columns>.wrapper>.inner>div.after-spacer {
                padding-top: 0 !important;
            }

            #container03.columns>.wrapper>.inner>div.before-spacer {
                padding-bottom: 0 !important;
            }

            #container03.default>.wrapper>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
            }

            #container03.default>.wrapper>.inner>.full:first-child {
                margin-top: -3rem !important;
            }

            #container03.default>.wrapper>.inner>.full:last-child {
                margin-bottom: -3rem !important;
            }

            #container03.columns>.wrapper>.inner>div>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
            }

            #container03.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
            }

            #container03.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
            }

            #container03.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: -1rem !important;
            }

            #container03.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: -1rem !important;
            }

            #container03.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(-3rem) !important;
            }

            #container03.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(-3rem) !important;
            }

            #container03.columns>.wrapper>.inner>div:first-of-type,
            #container03.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container03.columns>.wrapper>.inner>div:last-of-type,
            #container03.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container03.columns>.wrapper>.inner>div:first-of-type,
            #container03.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: 0 !important;
            }

            #container03.columns>.wrapper>.inner>div:last-of-type,
            #container03.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-right-radius: 0 !important;
            }

            #container03.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }

            #container03.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                position: relative;
                width: 100%;
                height: auto;
            }

            #container03.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>* {
                height: auto;
            }

            #container03.columns>.wrapper>.inner>.full>.full:first-child:last-child>*>iframe {
                height: 100%;
            }

            #container01>.wrapper>.inner {
                padding: 2rem 2rem;
            }

            #container01>.wrapper {
                max-width: 100%;
            }

            #container01.default>.wrapper>.inner>* {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }

            #container01.columns>.wrapper>.inner>*>* {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem;
            }

            #container01.columns>.wrapper>.inner>* {
                padding: 0 0 0 0rem;
            }

            #container01.columns>.wrapper>.inner>*:first-child {
                margin-left: 0rem;
            }

            #container01.default>.wrapper>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
            }

            #container01.default>.wrapper>.inner>.full:first-child {
                margin-top: -2rem !important;
            }

            #container01.default>.wrapper>.inner>.full:last-child {
                margin-bottom: -2rem !important;
            }

            #container01.columns>.wrapper>.inner>div>.full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div:first-child>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 2rem + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div:last-child>.full {
                width: calc(100% + 2rem + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(-2rem) !important;
            }

            #container01.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(-2rem) !important;
            }

            #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: calc(100% + 4rem);
            }

            #container01>.wrapper>.inner> :nth-child(1) {
                width: 33.33333%;
            }

            #container01>.wrapper>.inner> :nth-child(2) {
                width: 33.33333%;
            }

            #container01>.wrapper>.inner> :nth-child(3) {
                width: 33.33333%;
            }

            #text03 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 3em;
                line-height: 1.375;
            }

            #credits {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 0.8em;
                line-height: 1.5;
            }

            #icons01 {
                font-size: 4em;
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }

            #icons01 li {
                margin: 0.375rem;
            }

            #icons02 {
                font-size: 3.25em;
                width: calc(100% + 0.875rem);
                margin-left: -0.4375rem;
            }

            #icons02 li {
                margin: 0.4375rem;
            }
        }

        @media (max-width: 480px) {
            #wrapper {
                padding: 1rem 1rem 1rem 1rem;
            }

            #main>.inner>* {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }

            #container03.default>.wrapper>.inner>* {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }

            #container03.columns>.wrapper>.inner>*>* {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }

            #container01.default>.wrapper>.inner>* {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }

            #container01.columns>.wrapper>.inner>*>* {
                margin-top: 1.09375rem;
                margin-bottom: 1.09375rem;
            }
        }

        @media (max-width: 360px) {
            #wrapper {
                padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            }

            #main>.inner {
                padding: 2.25rem 1.5rem;
            }

            #main>.inner>* {
                margin-top: 0rem;
                margin-bottom: 0rem;
            }

            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2.25rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2.25rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #container03>.wrapper>.inner {
                padding: 2.25rem 1.5rem;
            }

            #container03.default>.wrapper>.inner>* {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }

            #container03.columns>.wrapper>.inner>*>* {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }

            #container03.default>.wrapper>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
            }

            #container03.default>.wrapper>.inner>.full:first-child {
                margin-top: -2.25rem !important;
            }

            #container03.default>.wrapper>.inner>.full:last-child {
                margin-bottom: -2.25rem !important;
            }

            #container03.columns>.wrapper>.inner>div>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
            }

            #container03.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
            }

            #container03.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
            }

            #container03.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: -1rem !important;
            }

            #container03.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: -1rem !important;
            }

            #container03.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(-2.25rem) !important;
            }

            #container03.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(-2.25rem) !important;
            }

            #container01>.wrapper>.inner {
                padding: 1.5rem 1.5rem;
            }

            #container01.default>.wrapper>.inner>* {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }

            #container01.columns>.wrapper>.inner>*>* {
                margin-top: 0.9375rem;
                margin-bottom: 0.9375rem;
            }

            #container01.default>.wrapper>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
            }

            #container01.default>.wrapper>.inner>.full:first-child {
                margin-top: -1.5rem !important;
            }

            #container01.default>.wrapper>.inner>.full:last-child {
                margin-bottom: -1.5rem !important;
            }

            #container01.columns>.wrapper>.inner>div>.full {
                margin-left: calc(-0rem);
                width: calc(100% + 0rem + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div:first-child>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 1.5rem + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div:last-child>.full {
                width: calc(100% + 1.5rem + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(-1.5rem) !important;
            }

            #container01.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(-1.5rem) !important;
            }

            #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: calc(100% + 3rem);
            }

            #text03 {
                font-size: 3em;
            }

            #credits {
                font-size: 0.8em;
            }

            #icons01 {
                width: calc(100% + 0.5625rem);
                margin-left: -0.28125rem;
            }

            #icons01 li {
                margin: 0.28125rem;
            }

            #icons02 {
                width: calc(100% + 0.65625rem);
                margin-left: -0.328125rem;
            }

            #icons02 li {
                margin: 0.328125rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-910" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
            <path
                d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
        </symbol>
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path
                d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container03" class="container default full">
                    <div class="wrapper">
                        <div class="inner">
                            <h1 id="text03">[dec0de]</h1>
                        </div>
                    </div>
                </div>
                <div id="container01" class="container columns full">
                    <div class="wrapper">
                        <div class="inner"><span></span>
                            <div class="after-spacer before-spacer">
                                <ul id="icons01" class="icons">
                                    <li><a class="n01" href="https://www.instagram.com/__dec0de__/"><svg>
                                                <use xlink:href="#icon-910"></use>
                                            </svg><span class="label">Instagram</span></a></li>
                                </ul>
                                <ul id="icons02" class="icons">
                                    <li><a class="n01" href="http://twitter.com/__dec0de__"><svg>
                                                <use xlink:href="#icon-905"></use>
                                            </svg><span class="label">Twitter</span></a></li>
                                </ul>
                            </div><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 1000); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } })();</script>
</body>

</html>
